<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KB4-DZ-aZz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Happy Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="HappyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-sP-9nw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="incomingMessageCell" rowHeight="58" id="c5M-q6-hDA" userLabel="Incoming Message Cell" customClass="incomingMessageCell" customModule="HappyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5M-q6-hDA" id="amN-1J-Mqd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="New Message" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-OY-5zJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="Okm-r1-heI">
                                                            <variation key="widthClass=compact" constant="140"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="WYG-Jn-7ol">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Okm-r1-heI"/>
                                                            <exclude reference="WYG-Jn-7ol"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Okm-r1-heI"/>
                                                            <include reference="WYG-Jn-7ol"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:09PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-st-Zga">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Qp2-SB-52m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qp2-SB-52m"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qp2-SB-52m"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yS7-st-Zga" firstAttribute="width" secondItem="TVh-OY-5zJ" secondAttribute="width" id="1ce-Fj-XPL"/>
                                                <constraint firstAttribute="topMargin" secondItem="TVh-OY-5zJ" secondAttribute="top" id="2td-FP-7Xn"/>
                                                <constraint firstAttribute="topMargin" secondItem="TVh-OY-5zJ" secondAttribute="top" id="Mjx-UN-ArI"/>
                                                <constraint firstItem="TVh-OY-5zJ" firstAttribute="centerY" secondItem="amN-1J-Mqd" secondAttribute="centerY" id="NUr-kc-ufO"/>
                                                <constraint firstItem="yS7-st-Zga" firstAttribute="leading" secondItem="TVh-OY-5zJ" secondAttribute="leading" id="Qrm-dF-WHG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yS7-st-Zga" secondAttribute="bottom" constant="1" id="RhW-1U-BwL">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="TVh-OY-5zJ" secondAttribute="top" id="V5f-ch-RVX"/>
                                                <constraint firstAttribute="bottom" secondItem="TVh-OY-5zJ" secondAttribute="bottom" constant="7" id="WnU-g0-OSP"/>
                                                <constraint firstItem="TVh-OY-5zJ" firstAttribute="leading" secondItem="amN-1J-Mqd" secondAttribute="leading" constant="14" id="Zvp-hE-eQj"/>
                                                <constraint firstItem="TVh-OY-5zJ" firstAttribute="leading" secondItem="amN-1J-Mqd" secondAttribute="leadingMargin" constant="8" id="ote-Sp-rRO">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="TVh-OY-5zJ" firstAttribute="top" secondItem="amN-1J-Mqd" secondAttribute="topMargin" constant="9" id="rV4-Jy-iph"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TVh-OY-5zJ" secondAttribute="trailing" constant="40" id="xgM-XQ-KNf">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="TVh-OY-5zJ" firstAttribute="top" secondItem="amN-1J-Mqd" secondAttribute="top" constant="5" id="yRu-tS-ZJo">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="yS7-st-Zga" firstAttribute="top" secondItem="TVh-OY-5zJ" secondAttribute="bottom" constant="-2.5" id="zLR-38-f2s">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TVh-OY-5zJ"/>
                                                    <exclude reference="yS7-st-Zga"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1ce-Fj-XPL"/>
                                                    <exclude reference="Qrm-dF-WHG"/>
                                                    <exclude reference="RhW-1U-BwL"/>
                                                    <exclude reference="zLR-38-f2s"/>
                                                    <exclude reference="2td-FP-7Xn"/>
                                                    <exclude reference="Mjx-UN-ArI"/>
                                                    <exclude reference="NUr-kc-ufO"/>
                                                    <exclude reference="V5f-ch-RVX"/>
                                                    <exclude reference="WnU-g0-OSP"/>
                                                    <exclude reference="Zvp-hE-eQj"/>
                                                    <exclude reference="ote-Sp-rRO"/>
                                                    <exclude reference="rV4-Jy-iph"/>
                                                    <exclude reference="xgM-XQ-KNf"/>
                                                    <exclude reference="yRu-tS-ZJo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TVh-OY-5zJ"/>
                                                    <include reference="yS7-st-Zga"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1ce-Fj-XPL"/>
                                                    <include reference="Qrm-dF-WHG"/>
                                                    <include reference="RhW-1U-BwL"/>
                                                    <include reference="zLR-38-f2s"/>
                                                    <exclude reference="2td-FP-7Xn"/>
                                                    <exclude reference="Mjx-UN-ArI"/>
                                                    <exclude reference="NUr-kc-ufO"/>
                                                    <exclude reference="V5f-ch-RVX"/>
                                                    <exclude reference="WnU-g0-OSP"/>
                                                    <include reference="Zvp-hE-eQj"/>
                                                    <exclude reference="ote-Sp-rRO"/>
                                                    <exclude reference="rV4-Jy-iph"/>
                                                    <include reference="xgM-XQ-KNf"/>
                                                    <include reference="yRu-tS-ZJo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="messageField" destination="TVh-OY-5zJ" id="s4n-4h-bcp"/>
                                            <outlet property="messageTimeStamp" destination="yS7-st-Zga" id="jMK-kQ-Tfn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="outgoingMessageCell" rowHeight="56" id="hlZ-wo-hPF" userLabel="Outgoing Message Cell" customClass="outgoingMessageCell" customModule="HappyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlZ-wo-hPF" id="mNE-wg-xSR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="New Message" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-vZ-PZ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="99" id="6gz-mp-ZTs">
                                                            <variation key="widthClass=compact" constant="140"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="dUa-xj-1y9">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6gz-mp-ZTs"/>
                                                            <exclude reference="dUa-xj-1y9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="6gz-mp-ZTs"/>
                                                            <include reference="dUa-xj-1y9"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:10PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Og-KUh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2p7-Fy-KHS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2p7-Fy-KHS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2p7-Fy-KHS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="top" secondItem="mNE-wg-xSR" secondAttribute="topMargin" constant="9" id="3N7-7m-tbq"/>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="top" secondItem="mNE-wg-xSR" secondAttribute="top" constant="7" id="5cZ-UF-u9k"/>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mNE-wg-xSR" secondAttribute="leading" constant="40" id="96a-Vd-3Rf">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="P7p-vZ-PZ0" secondAttribute="top" id="AGq-T4-kLM"/>
                                                <constraint firstItem="0g2-Og-KUh" firstAttribute="top" secondItem="P7p-vZ-PZ0" secondAttribute="bottom" constant="5" id="AK5-8K-ALD">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="0g2-Og-KUh" firstAttribute="top" secondItem="P7p-vZ-PZ0" secondAttribute="bottom" id="AQ9-qL-Lv9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0g2-Og-KUh" secondAttribute="bottom" constant="-4" id="Hee-8k-tR7"/>
                                                <constraint firstAttribute="trailing" secondItem="P7p-vZ-PZ0" secondAttribute="trailing" constant="14" id="RVK-fU-8Gl"/>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="top" secondItem="mNE-wg-xSR" secondAttribute="top" id="TGc-Q1-M6j"/>
                                                <constraint firstAttribute="bottom" secondItem="0g2-Og-KUh" secondAttribute="bottom" constant="7" id="WDP-wg-81k">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="centerY" secondItem="mNE-wg-xSR" secondAttribute="centerY" id="a3N-8F-Kyi"/>
                                                <constraint firstItem="0g2-Og-KUh" firstAttribute="trailing" secondItem="P7p-vZ-PZ0" secondAttribute="trailing" id="aOg-h6-Ht8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7p-vZ-PZ0" secondAttribute="trailing" constant="10" id="b6W-1q-bn2">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="top" secondItem="mNE-wg-xSR" secondAttribute="topMargin" constant="-6" id="oGO-Nb-eii">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="0g2-Og-KUh" firstAttribute="width" secondItem="P7p-vZ-PZ0" secondAttribute="width" id="or8-kw-k4H"/>
                                                <constraint firstAttribute="trailing" secondItem="P7p-vZ-PZ0" secondAttribute="trailing" constant="40" id="qFm-IX-fEq"/>
                                                <constraint firstAttribute="bottom" secondItem="P7p-vZ-PZ0" secondAttribute="bottom" constant="7" id="rBP-wM-4Y5"/>
                                                <constraint firstItem="P7p-vZ-PZ0" firstAttribute="top" secondItem="mNE-wg-xSR" secondAttribute="top" id="s2n-fT-xbX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="P7p-vZ-PZ0"/>
                                                    <exclude reference="0g2-Og-KUh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AK5-8K-ALD"/>
                                                    <exclude reference="AQ9-qL-Lv9"/>
                                                    <exclude reference="Hee-8k-tR7"/>
                                                    <exclude reference="WDP-wg-81k"/>
                                                    <exclude reference="aOg-h6-Ht8"/>
                                                    <exclude reference="or8-kw-k4H"/>
                                                    <exclude reference="3N7-7m-tbq"/>
                                                    <exclude reference="5cZ-UF-u9k"/>
                                                    <exclude reference="96a-Vd-3Rf"/>
                                                    <exclude reference="AGq-T4-kLM"/>
                                                    <exclude reference="RVK-fU-8Gl"/>
                                                    <exclude reference="TGc-Q1-M6j"/>
                                                    <exclude reference="a3N-8F-Kyi"/>
                                                    <exclude reference="b6W-1q-bn2"/>
                                                    <exclude reference="oGO-Nb-eii"/>
                                                    <exclude reference="qFm-IX-fEq"/>
                                                    <exclude reference="rBP-wM-4Y5"/>
                                                    <exclude reference="s2n-fT-xbX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="P7p-vZ-PZ0"/>
                                                    <include reference="0g2-Og-KUh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AK5-8K-ALD"/>
                                                    <exclude reference="AQ9-qL-Lv9"/>
                                                    <exclude reference="Hee-8k-tR7"/>
                                                    <include reference="WDP-wg-81k"/>
                                                    <include reference="aOg-h6-Ht8"/>
                                                    <include reference="or8-kw-k4H"/>
                                                    <exclude reference="3N7-7m-tbq"/>
                                                    <exclude reference="5cZ-UF-u9k"/>
                                                    <include reference="96a-Vd-3Rf"/>
                                                    <exclude reference="AGq-T4-kLM"/>
                                                    <include reference="RVK-fU-8Gl"/>
                                                    <exclude reference="TGc-Q1-M6j"/>
                                                    <exclude reference="a3N-8F-Kyi"/>
                                                    <exclude reference="b6W-1q-bn2"/>
                                                    <include reference="oGO-Nb-eii"/>
                                                    <exclude reference="qFm-IX-fEq"/>
                                                    <exclude reference="rBP-wM-4Y5"/>
                                                    <exclude reference="s2n-fT-xbX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="messageField" destination="P7p-vZ-PZ0" id="YYm-rV-9nt"/>
                                            <outlet property="messageTimeStamp" destination="0g2-Og-KUh" id="m43-BV-Ohk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-R4-yHz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bmh-Mk-3gn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bmh-Mk-3gn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bmh-Mk-3gn"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="What's good?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-6j-9wU" customClass="NewMessageView" customModule="HappyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-uh-kvg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNQ-9G-7vs"/>
                                    <constraint firstAttribute="width" constant="36" id="gvI-KY-Cah"/>
                                    <constraint firstAttribute="height" constant="30" id="lRJ-oD-9nS">
                                        <variation key="widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="52" id="s9S-nL-Osj">
                                        <variation key="widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cNQ-9G-7vs"/>
                                        <exclude reference="gvI-KY-Cah"/>
                                        <exclude reference="lRJ-oD-9nS"/>
                                        <exclude reference="s9S-nL-Osj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cNQ-9G-7vs"/>
                                        <exclude reference="gvI-KY-Cah"/>
                                        <include reference="lRJ-oD-9nS"/>
                                        <include reference="s9S-nL-Osj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressSendMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiI-8p-ktl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1E-R4-yHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0C9-CY-kNB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1E-R4-yHz" secondAttribute="bottom" constant="20" id="9ZV-Tu-QlR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sp8-6j-9wU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D6Z-ga-hLZ"/>
                            <constraint firstItem="sp8-6j-9wU" firstAttribute="centerY" secondItem="k1E-R4-yHz" secondAttribute="centerY" id="DkQ-34-nBy"/>
                            <constraint firstAttribute="trailing" secondItem="sp8-6j-9wU" secondAttribute="trailing" constant="124" id="Edg-J4-7hM">
                                <variation key="widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="Ov2-sP-9nw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eo7-3I-RAj"/>
                            <constraint firstItem="fpi-uh-kvg" firstAttribute="centerY" secondItem="k1E-R4-yHz" secondAttribute="centerY" id="HgT-Rx-A5N"/>
                            <constraint firstAttribute="trailing" secondItem="k1E-R4-yHz" secondAttribute="trailing" id="I3m-3v-7rq"/>
                            <constraint firstItem="Ov2-sP-9nw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Ji9-8b-hOi">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="k1E-R4-yHz" firstAttribute="leading" secondItem="sp8-6j-9wU" secondAttribute="trailing" constant="-276" id="Lwh-g1-LMb">
                                <variation key="widthClass=compact" constant="-284"/>
                            </constraint>
                            <constraint firstItem="k1E-R4-yHz" firstAttribute="top" secondItem="Ov2-sP-9nw" secondAttribute="bottom" id="Ogj-Y4-bhq"/>
                            <constraint firstItem="k1E-R4-yHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afL-xL-jaN"/>
                            <constraint firstItem="fpi-uh-kvg" firstAttribute="leading" secondItem="sp8-6j-9wU" secondAttribute="trailing" constant="19" id="g8W-j3-wgi">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="sp8-6j-9wU" firstAttribute="top" secondItem="Ov2-sP-9nw" secondAttribute="bottom" constant="8" id="kCr-Op-wFa"/>
                            <constraint firstItem="Ov2-sP-9nw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mLb-V8-9gb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sp8-6j-9wU" secondAttribute="bottom" constant="8" id="oEo-qq-jOH"/>
                            <constraint firstItem="sp8-6j-9wU" firstAttribute="top" secondItem="Ov2-sP-9nw" secondAttribute="bottom" constant="8" id="qL6-yp-psJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1E-R4-yHz" secondAttribute="bottom" id="qbq-8P-yHo"/>
                            <constraint firstItem="k1E-R4-yHz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z4j-45-ENR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ov2-sP-9nw"/>
                                <exclude reference="k1E-R4-yHz"/>
                                <exclude reference="sp8-6j-9wU"/>
                                <exclude reference="fpi-uh-kvg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ZV-Tu-QlR"/>
                                <exclude reference="oEo-qq-jOH"/>
                                <exclude reference="qbq-8P-yHo"/>
                                <exclude reference="HgT-Rx-A5N"/>
                                <exclude reference="g8W-j3-wgi"/>
                                <exclude reference="Eo7-3I-RAj"/>
                                <exclude reference="Ji9-8b-hOi"/>
                                <exclude reference="mLb-V8-9gb"/>
                                <exclude reference="0C9-CY-kNB"/>
                                <exclude reference="I3m-3v-7rq"/>
                                <exclude reference="Lwh-g1-LMb"/>
                                <exclude reference="Ogj-Y4-bhq"/>
                                <exclude reference="afL-xL-jaN"/>
                                <exclude reference="z4j-45-ENR"/>
                                <exclude reference="D6Z-ga-hLZ"/>
                                <exclude reference="DkQ-34-nBy"/>
                                <exclude reference="Edg-J4-7hM"/>
                                <exclude reference="kCr-Op-wFa"/>
                                <exclude reference="qL6-yp-psJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ov2-sP-9nw"/>
                                <include reference="k1E-R4-yHz"/>
                                <include reference="sp8-6j-9wU"/>
                                <include reference="fpi-uh-kvg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ZV-Tu-QlR"/>
                                <include reference="oEo-qq-jOH"/>
                                <include reference="qbq-8P-yHo"/>
                                <include reference="HgT-Rx-A5N"/>
                                <include reference="g8W-j3-wgi"/>
                                <include reference="Eo7-3I-RAj"/>
                                <include reference="Ji9-8b-hOi"/>
                                <include reference="mLb-V8-9gb"/>
                                <include reference="0C9-CY-kNB"/>
                                <include reference="I3m-3v-7rq"/>
                                <include reference="Lwh-g1-LMb"/>
                                <include reference="Ogj-Y4-bhq"/>
                                <include reference="afL-xL-jaN"/>
                                <include reference="z4j-45-ENR"/>
                                <include reference="D6Z-ga-hLZ"/>
                                <include reference="DkQ-34-nBy"/>
                                <include reference="Edg-J4-7hM"/>
                                <include reference="kCr-Op-wFa"/>
                                <exclude reference="qL6-yp-psJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Chat" id="uJQ-Ia-hWx">
                        <barButtonItem key="rightBarButtonItem" image="Gear" id="LUB-6V-Edn">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Cn4-un-Hmm" kind="presentation" id="nFK-CL-0mC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="Ov2-sP-9nw" id="TVf-eX-EiP"/>
                        <outlet property="newMessageField" destination="sp8-6j-9wU" id="hhh-D3-MjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="-356"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mdh-nH-ZQ6">
            <objects>
                <viewController id="PzE-tP-vtg" customClass="SettingsViewController" customModule="HappyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3H4-Vy-sNL"/>
                        <viewControllerLayoutGuide type="bottom" id="CaU-za-CWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REL-2i-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-8e-Lly">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-N8-UbQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1jW-Ce-4bf"/>
                                    <constraint firstAttribute="width" constant="72" id="cQ8-JT-tW3"/>
                                    <constraint firstAttribute="height" constant="38" id="vKk-Dr-Jrf"/>
                                    <constraint firstAttribute="width" constant="158" id="w61-by-L9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Message Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1jW-Ce-4bf"/>
                                        <exclude reference="cQ8-JT-tW3"/>
                                        <exclude reference="vKk-Dr-Jrf"/>
                                        <exclude reference="w61-by-L9O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1jW-Ce-4bf"/>
                                        <exclude reference="cQ8-JT-tW3"/>
                                        <exclude reference="vKk-Dr-Jrf"/>
                                        <include reference="w61-by-L9O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressChangeUserReplyColor:" destination="PzE-tP-vtg" eventType="touchUpInside" id="H1N-jA-egG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Happy Chat" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-eV-ZyQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ka0-go-w0M">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ka0-go-w0M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ka0-go-w0M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-RP-s43">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Systems App Notifications"/>
                                <connections>
                                    <action selector="didPressNotificationsSettings:" destination="PzE-tP-vtg" eventType="touchUpInside" id="XFq-iO-GHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-Do-zFa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="AeU-8t-tGN"/>
                                    <constraint firstAttribute="height" constant="38" id="mbZ-t5-qR7"/>
                                    <constraint firstAttribute="width" constant="73" id="uvb-Ne-XKV"/>
                                    <constraint firstAttribute="height" constant="49" id="zLp-aG-wri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Response Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeU-8t-tGN"/>
                                        <exclude reference="mbZ-t5-qR7"/>
                                        <exclude reference="uvb-Ne-XKV"/>
                                        <exclude reference="zLp-aG-wri"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AeU-8t-tGN"/>
                                        <exclude reference="mbZ-t5-qR7"/>
                                        <exclude reference="uvb-Ne-XKV"/>
                                        <include reference="zLp-aG-wri"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressChangeComputerResponseColor:" destination="PzE-tP-vtg" eventType="touchUpInside" id="Snz-Zv-Tzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y6o-RP-s43" firstAttribute="top" secondItem="pv6-8e-Lly" secondAttribute="bottom" constant="39" id="1hU-m3-Sfo">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="pv6-8e-Lly" firstAttribute="top" secondItem="iwk-eV-ZyQ" secondAttribute="bottom" constant="-47" id="4P7-YO-77j">
                                <variation key="widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="Vea-Do-zFa" firstAttribute="top" secondItem="iwk-eV-ZyQ" secondAttribute="bottom" constant="25" id="6hN-6t-gCH">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="pv6-8e-Lly" firstAttribute="centerX" secondItem="Y6o-RP-s43" secondAttribute="centerX" id="7Pi-0R-Q7c"/>
                            <constraint firstItem="iwk-eV-ZyQ" firstAttribute="width" secondItem="pv6-8e-Lly" secondAttribute="width" id="DLd-fp-ekx"/>
                            <constraint firstItem="5RM-N8-UbQ" firstAttribute="leading" secondItem="pv6-8e-Lly" secondAttribute="trailing" constant="-173" id="I5d-QA-ZNB"/>
                            <constraint firstItem="pv6-8e-Lly" firstAttribute="leading" secondItem="REL-2i-c8g" secondAttribute="leadingMargin" constant="35" id="Ix2-En-Q7h"/>
                            <constraint firstItem="pv6-8e-Lly" firstAttribute="leading" secondItem="Vea-Do-zFa" secondAttribute="trailing" constant="-173" id="Q68-7b-Q7c"/>
                            <constraint firstItem="pv6-8e-Lly" firstAttribute="top" secondItem="3H4-Vy-sNL" secondAttribute="bottom" constant="19" id="YsR-gz-Jxt"/>
                            <constraint firstItem="iwk-eV-ZyQ" firstAttribute="centerX" secondItem="pv6-8e-Lly" secondAttribute="centerX" id="km0-4h-IjH"/>
                            <constraint firstItem="5RM-N8-UbQ" firstAttribute="top" secondItem="iwk-eV-ZyQ" secondAttribute="bottom" constant="101" id="nba-wT-3Qp">
                                <variation key="widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstItem="pv6-8e-Lly" firstAttribute="centerX" secondItem="REL-2i-c8g" secondAttribute="centerX" id="sh7-bg-cz7"/>
                            <constraint firstItem="CaU-za-CWJ" firstAttribute="top" secondItem="Y6o-RP-s43" secondAttribute="bottom" constant="218" id="wPr-I3-hP4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pv6-8e-Lly"/>
                                <exclude reference="5RM-N8-UbQ"/>
                                <exclude reference="iwk-eV-ZyQ"/>
                                <exclude reference="Y6o-RP-s43"/>
                                <exclude reference="Vea-Do-zFa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wPr-I3-hP4"/>
                                <exclude reference="DLd-fp-ekx"/>
                                <exclude reference="km0-4h-IjH"/>
                                <exclude reference="I5d-QA-ZNB"/>
                                <exclude reference="nba-wT-3Qp"/>
                                <exclude reference="6hN-6t-gCH"/>
                                <exclude reference="1hU-m3-Sfo"/>
                                <exclude reference="4P7-YO-77j"/>
                                <exclude reference="7Pi-0R-Q7c"/>
                                <exclude reference="Ix2-En-Q7h"/>
                                <exclude reference="Q68-7b-Q7c"/>
                                <exclude reference="YsR-gz-Jxt"/>
                                <exclude reference="sh7-bg-cz7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pv6-8e-Lly"/>
                                <include reference="5RM-N8-UbQ"/>
                                <include reference="iwk-eV-ZyQ"/>
                                <include reference="Y6o-RP-s43"/>
                                <include reference="Vea-Do-zFa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wPr-I3-hP4"/>
                                <include reference="DLd-fp-ekx"/>
                                <include reference="km0-4h-IjH"/>
                                <include reference="I5d-QA-ZNB"/>
                                <include reference="nba-wT-3Qp"/>
                                <include reference="6hN-6t-gCH"/>
                                <include reference="1hU-m3-Sfo"/>
                                <include reference="4P7-YO-77j"/>
                                <include reference="7Pi-0R-Q7c"/>
                                <include reference="Ix2-En-Q7h"/>
                                <include reference="Q68-7b-Q7c"/>
                                <include reference="YsR-gz-Jxt"/>
                                <include reference="sh7-bg-cz7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GQ6-Vd-BI9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h4x-Io-GKW">
                            <connections>
                                <action selector="didPressCancel:" destination="PzE-tP-vtg" id="S5P-Sl-B18"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="woJ-yA-I0I">
                            <connections>
                                <action selector="didPressSave:" destination="PzE-tP-vtg" id="JlX-46-2zZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerReplyColor" destination="Vea-Do-zFa" id="YYO-YD-MHW"/>
                        <outlet property="containerView" destination="pv6-8e-Lly" id="StI-8Y-fzg"/>
                        <outlet property="headerName" destination="iwk-eV-ZyQ" id="1ug-hS-2NP"/>
                        <outlet property="userReplyColor" destination="5RM-N8-UbQ" id="SU4-ej-9Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qT-Jq-gC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Io7-YU-4HC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB4-DZ-aZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a5-HN-QRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7XC-St-bCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfr-Th-eGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HJ-Lz-Ehu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cn4-un-Hmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUe-W1-XgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzE-tP-vtg" kind="relationship" relationship="rootViewController" id="N5B-ex-um8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-wg-bCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
