<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KB4-DZ-aZz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="HappyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-3O-f72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6pH-bV-bdW"/>
                                    <barButtonItem width="200" style="plain" id="xp1-1V-g8K">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sqq-cr-9Vz">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title=" New Message">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                            <connections>
                                                <action selector="didPressNewMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fre-o3-3qD"/>
                                                <segue destination="x0j-Ac-dBV" kind="presentation" identifier="NewMessageSegue" id="60Z-1w-u4A"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="pq0-bI-1QT"/>
                                    <barButtonItem title="Send" id="mid-6m-umA"/>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="03h-gK-p6q"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTI-3O-f72" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KxR-dj-aiB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rTI-3O-f72" secondAttribute="bottom" constant="18" id="LuK-jR-GnK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rTI-3O-f72" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ag9-pG-b2B"/>
                            <constraint firstItem="rTI-3O-f72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huW-Bm-N4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rTI-3O-f72"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LuK-jR-GnK"/>
                                <exclude reference="KxR-dj-aiB"/>
                                <exclude reference="ag9-pG-b2B"/>
                                <exclude reference="huW-Bm-N4W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rTI-3O-f72"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LuK-jR-GnK"/>
                                <include reference="KxR-dj-aiB"/>
                                <include reference="ag9-pG-b2B"/>
                                <include reference="huW-Bm-N4W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="uJQ-Ia-hWx">
                        <barButtonItem key="rightBarButtonItem" image="Gear" id="LUB-6V-Edn">
                            <connections>
                                <segue destination="Cn4-un-Hmm" kind="presentation" id="nFK-CL-0mC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMessage" destination="sqq-cr-9Vz" id="dtE-6T-JHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-366"/>
        </scene>
        <!--Pick a Message-->
        <scene sceneID="wEv-fz-Dxl">
            <objects>
                <viewController id="sIg-mI-xuQ" customClass="UIPickerViewController" customModule="HappyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFe-cK-k6L"/>
                        <viewControllerLayoutGuide type="bottom" id="otX-YY-S4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMC-yD-5HF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1B-kz-nEQ">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="yoh-56-H4w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yoh-56-H4w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yoh-56-H4w"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-qQ-eHb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gjW-kb-bLc"/>
                                    <constraint firstAttribute="height" constant="30" id="kLM-oE-cmR"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gjW-kb-bLc"/>
                                        <exclude reference="kLM-oE-cmR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gjW-kb-bLc"/>
                                        <include reference="kLM-oE-cmR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressSelect:" destination="sIg-mI-xuQ" eventType="touchUpInside" id="6pY-lc-0Zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEX-qQ-eHb" firstAttribute="top" secondItem="D1B-kz-nEQ" secondAttribute="bottom" constant="49" id="ZoF-cf-Zaw"/>
                            <constraint firstItem="D1B-kz-nEQ" firstAttribute="top" secondItem="LFe-cK-k6L" secondAttribute="bottom" constant="120" id="bIo-Ig-CIW"/>
                            <constraint firstItem="D1B-kz-nEQ" firstAttribute="centerX" secondItem="BMC-yD-5HF" secondAttribute="centerX" id="gVd-GC-cGI"/>
                            <constraint firstItem="GEX-qQ-eHb" firstAttribute="centerX" secondItem="BMC-yD-5HF" secondAttribute="centerX" id="r6m-jb-LVu"/>
                            <constraint firstItem="D1B-kz-nEQ" firstAttribute="width" secondItem="BMC-yD-5HF" secondAttribute="width" id="rVd-2X-UT7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D1B-kz-nEQ"/>
                                <exclude reference="GEX-qQ-eHb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bIo-Ig-CIW"/>
                                <exclude reference="gVd-GC-cGI"/>
                                <exclude reference="rVd-2X-UT7"/>
                                <exclude reference="ZoF-cf-Zaw"/>
                                <exclude reference="r6m-jb-LVu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D1B-kz-nEQ"/>
                                <include reference="GEX-qQ-eHb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bIo-Ig-CIW"/>
                                <include reference="gVd-GC-cGI"/>
                                <include reference="rVd-2X-UT7"/>
                                <include reference="ZoF-cf-Zaw"/>
                                <include reference="r6m-jb-LVu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Message" id="1MI-DB-F8P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yrP-es-uB6">
                            <connections>
                                <action selector="didPressCancel:" destination="sIg-mI-xuQ" id="aSc-uR-Rdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPicker" destination="D1B-kz-nEQ" id="zkt-3P-Xbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyx-mn-yN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="382"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mdh-nH-ZQ6">
            <objects>
                <viewController id="PzE-tP-vtg" customClass="SettingsViewController" customModule="HappyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3H4-Vy-sNL"/>
                        <viewControllerLayoutGuide type="bottom" id="CaU-za-CWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REL-2i-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GQ6-Vd-BI9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h4x-Io-GKW">
                            <connections>
                                <action selector="didPressCancel:" destination="PzE-tP-vtg" id="S5P-Sl-B18"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="woJ-yA-I0I"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qT-Jq-gC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.5" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Io7-YU-4HC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB4-DZ-aZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a5-HN-QRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7XC-St-bCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfr-Th-eGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HJ-Lz-Ehu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cn4-un-Hmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUe-W1-XgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzE-tP-vtg" kind="relationship" relationship="rootViewController" id="N5B-ex-um8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-wg-bCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpX-AO-H0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0j-Ac-dBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOP-6Q-lAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIg-mI-xuQ" kind="relationship" relationship="rootViewController" id="mD2-I0-rM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt4-CI-3YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
